{
  "ownerNumber": ["6285822347348@s.whatsapp.net"],
  "ownerName": "ArullOfc",
  "BotName": "ArullBotz",
  "Footer": "© Created By ARULL OFC",
  "email": "sahrulramadhn30@gmail.com",
  "website": "https://github.com/Warikrr",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
